body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  gap: 1rem;
}
:root {
  --transition: all 0.2s ease;
}
.card {
  background-color: aqua;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 200px;
  transition: var(--transition);
}

.card-wrapper {
  max-width: 250px;
  min-height: 190px;
  border-radius: 10px;
  position: relative;
  width: 100%;
  cursor: pointer;
}
.card-wrapper:hover > a {
  transform: scaleY(1);
  z-index: 1;
}
.card-wrapper img {
  transition: var(--transition);
}
.card-wrapper:hover img {
  transform: scale(0.7);
}
.card-wrapper:hover > .card {
  transform: translateY(-2rem);
}
.card-wrapper > a {
  padding: 0.2rem 0;
  line-height: 2;
  height: 2rem;
  cursor: pointer;
  width: 100%;
  display: block;
  text-align: center;
  transition: var(--transition);
  transform-origin: bottom;
  transform: scaleY(0);
  position: absolute;
  z-index: -1;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgb(6, 77, 77);
  color: #fff;
  text-decoration-color: aqua;
  text-underline-offset: 5px;
}

@media screen and (max-width: 600px) {
  body {
    flex-direction: column;
  }
}
